존경하고 사랑하는 국민 여러분!

오늘 저는 대한민국 제15대 대통령에 취임하게 되었습니다. 정부수립 50년만에 처음 이루어진 여야간 정권교체를 여러분과 함께 기뻐하면서, 온갖 시련과 장벽을 넘어 진정한 '국민의 정부'를 탄생시킨 국민 여러분께 찬양과 감사의 말씀을 드리는 바입니다.

그리고 저의 취임을 축하하기 위해 이 자리에 함께 해주신 김영삼 전임 대통령, 폰 바이체커 독일 전 대통령, 코라손 아키노 필리핀 전 대통령, 후안 안토니오 사마란치 IOC위원장 등 내외 귀빈을 비롯한 참석자 여러분께도 깊이 감사드립니다.

오늘 이 취임식의 역사적인 의미는 참으로 크다고 할 것입니다. 오늘은 이 땅에서 처음으로 민주적 정권교체가 실현되는 자랑스러운 날입니다. 또한 민주주의와 경제를 동시에 발전시키려는 정부가 마침내 탄생하는 역사적인 날이기도 합니다.

이 정부는 국민의 힘에 의해 이루어진 참된 '국민의 정부' 입니다. 모든 영광과 축복을 국민 여러분께 드리면서, 제 몸과 마음을 다 바쳐 봉사할 것을 굳게 다짐하는 바입니다.

친애하는 국민 여러분!

우리는 3년 후면 새로운 세기를 맞게 됩니다. 21세기의 개막은 단순히 한 세기가 바뀌는 것만이 아니라, 새로운 혁명의 시작을 말합니다. 지구상에 인간이 탄생한 인간혁명으로부터 농업혁명, 도시혁명, 사상혁명, 산업혁명의 5대 혁명을 거쳐 인류는 이제 새로운 혁명의 시대로 들어서고 있는 것입니다.

세계는 지금, 유형의 자원이 경제발전의 요소였던 산업사회로부터, 무형의 지식과 정보가 경제발전의 원동력이 되는 지식정보사회로 나아가고 있습니다.

정보화 혁명은 세계를 하나의 지구촌으로 만들어, 국민경제시대로부터 세계경제시대로의 전환을 이끌고 있습니다. 정보화 시대는 누구나, 언제나, 어디서나, 손쉽고 값싸게 정보를 얻고 이용할 수 있는 시대를 말합니다. 이는 민주사회에서만 가능합니다.

우리는 이와 같은 문명사적 대전환기를 맞아 새로운 도전에 전력을 다하여 능동적으로 대응해야 합니다. 그러나 불행하게도 이 중차대한 시기에 우리에게는 6.25이후 최대의 국난이라고 할 수 있는 외환위기가 닥쳐왔습니다.

잘못하다가는 나라가 파산할지도 모를 위기에 우리는 당면해 있습니다. 막대한 부채를 안고, 매일같이 밀려오는 만기외채를 막는데 급급하고 있습니다.

참으로 어이없는 일이 아닐 수 없습니다. 우리가 이나마 파국을 면하고 있는 것은 애국심으로 뭉친 국민 여러분의 협력과 국제통화기금, 세계은행, 아시아개발은행, 그리고 미국, 일본, 캐나다, 호주, EU국가 등 우방들의 도움 덕택입니다.

올 한 해 동안 물가는 오르고, 실업은 늘어날 것입니다. 소득은 떨어지고, 기업의 도산은 속출할 것입니다. 우리 모두는 지금 땀과 눈물을 요구받고 있습니다.

도대체 우리가 어찌해서 이렇게 되었는지 냉정하게 돌이켜 봐야 합니다. 정치, 경제, 금융을 이끌어온 지도자 들이 정경유착과 관치금융에 물들지 않았던들, 그리고 대기업들이 경쟁력없는 기업들을 문어발처럼 거느리지 않았던들, 이러한 불행한 일은 일어나지 않았을 것입니다.

잘못은 지도층들이 저질러놓고 고통은 죄없는 국민이 당하는 것을 생각할 때 한없는 아픔과 울분을 금할 수 없습니다. 이러한 파탄의 책임은 국민 앞에 마땅히 밝혀져야 할 것입니다.

존경하는 국민 여러분!

오늘의 어려움 속에서도 국민 여러분께서는 놀라운 애국심과 저력을 발휘하셨습니다. 우리는 IMF시대의 충격 속에서도 여야간 평화적 정권교체의 위업을 이룩하였습니다.

국민 여러분은 나라의 위기를 극복하기 위해 '금 모으기'에 나섰고 이미 20억 달러가 넘는 금을 모아 주셨습니다. 저는 황금보다 더 귀중한 국민 여러분의 애국심을 한없이 자랑스럽게 생각합니다. 여러분 감사합니다.

한편 우리 근로자들은 자기 생활의 어려움도 무릅쓰고 자발적으로 임금을 동결하는 등 고통분담에 동참하고 있습니다. 기업은 수출에 전력을 다함으로써 지난 3개월간 연속해서 큰 규모의 경상수지 흑자를 내고 있습니다. 이러한 한국인의 애국심과 저력에 대해 세계가 경탄하고 있습니다.

노동자와 사용자 그리고 정부는 대화를 통한 대타협으로 국난극복의 주춧돌을 놓았습니다. 이 얼마나 자랑스러운 일입니까. 저는 이 일을 이루어낸 노사정 대표여러분께 국민과 함께 큰 박수를 보내고 싶습니다.

국회의 다수당인 야당 여러분에게 간절히 부탁드립니다. 오늘의 난국은 여러분의 협력 없이는 결코 극복할 수 없습니다. 저도 모든 것을 여러분과 같이 상의하겠습니다. 나라가 벼랑 끝에 서 있는 금년 1년만이라도 저를 도와주셔야 하겠습니다. 저는 온 국민이 이를 바라고 있다고 믿습니다.

친애하는 국민 여러분!

지금 이 나라는 정치, 경제, 사회, 외교, 안보 그리고 남북문제 등 모든 분야에서 좌절과 위기에 처해 있습니다. 이를 극복하기 위해서는 총체적인 개혁이 이루어져야 합니다.

무엇보다 정치개혁이 선행되어야 합니다. 국민이 주인대접을 받고 주인역할을 하는 참여민주주의가 실현되어 야 하겠습니다. 그래야만 국정이 투명하게 되고 부정부패도 사라집니다.

저는 '국민에 의한 정치' '국민이 주인되는 정치'를 국민과 함께 반드시 이루어내겠습니다.

'국민의 정부'는 어떠한 정치보복도 하지 않겠습니다. 어떠한 차별과 특혜도 용납하지 않겠습니다. 다시는 무슨 지역 정권이니 무슨 도(도)차별이니 하는 말이 없도록 하겠다는 것을 굳게 다짐합니다.

정부가 고통분담에 앞장서서 효율적인 정부를 만들겠습니다. 중앙정부에 집중된 권한과 기능을 민간과 지방자치단체에 대폭 이양하겠습니다.

그러나 국민의 생명과 재산을 지키는 데에는 더욱 힘쓰겠습니다. 환경을 보존하고 복지를 증진시키는데 적극 노력하겠습니다.

'작지만 강력한 정부', 이것이 '국민의 정부'가 지향 하는 목표입니다.

'국민의 정부'가 당면한 최대의 과제는 우리의 경제적 국난을 극복하고 우리 경제를 재도약시키는 일입니다. '국민의 정부'는 민주주의와 경제발전을 병행시키겠습니다.

민주주의와 시장경제는 동전의 양면이고 수레의 양바퀴와 같습니다. 결코 분리해서는 성공할 수 없습니다. 민주주의와 시장경제를 다같이 받아들인 나라들은 한결같이 성공했습니다.

그러나 민주주의를 거부하고 시장경제만 받아들인 나라들은 나치즘 독일과 군국주의 일본에서 보여준 바와 같이 참담한 좌절을 당하고 말았습니다. 이들 나라도 2차대전 후 민주주의와 시장경제를 같이 받아들여 오늘과 같은 자유와 번영을 누리게 되었습니다.

민주주의와 시장경제가 조화를 이루면서 함께 발전하게 되면 정경유착이나, 관치금융, 그리고 부정부패는 일어날 수 없습니다.

저는 우리가 겪고 있는 오늘의 위기는, 민주주의와 시장경제를 병행해서 실천함으로써 극복할 수 있다고 확신합니다.

경제를 살리기 위해서는 먼저 물가를 잡아야 합니다. 물가안정 없이는 어떠한 경제정책도 성공할 수 없습니다. 대기업과 중소기업을 똑같이 중시하되, 대기업은 자율성 을 보장하고 중소기업은 집중적으로 지원함으로써 양자가 다같이 발전해나가도록 하겠습니다.

또한 철저한 경쟁의 원리를 지켜나갈 것입니다. 세계에서 가장 품질 좋고 가장 값싼 상품을 만들어 외화를 많이 벌어들이는 기업인이 존경받는 나라를 만들겠습니다.

기술입국의 소신을 가지고, 21세기 첨단산업시대에 기술강국으로 등장할 수 있는 정책을 과감히 추진해 나가겠습니다.

벤처기업은 새로운 세기의 꽃입니다. 이를 적극 육성 하여 고부가가치의 제품을 만들어 경제를 비약적으로 발전시켜야 합니다. 벤처기업은 많은 일자리를 창출해서 실업문제를 해소하는데도 크게 이바지할 것입니다.

'국민의 정부'가 대기업과 이미 합의한 5대 개혁, 즉 기업의 투명성, 상호지급보증의 금지, 건전한 재무구조, 핵심기업의 설정과 중소기업에 대한 협력, 그리고 지배주주와 경영자의 책임성 확립은 반드시 관철될 것입니다.

이것만이 기업이 살고 우리 경제가 다시 도약할 수 있는 길입니다. 정부는 기업의 자율성을 철저히 보장하겠습니다. 그러나 기업의 자기개혁 노력도 엄격히 요구할 것입니다.

'국민의 정부'는 수출 못지않게 외국자본의 투자유치에 힘쓰겠습니다. 외자유치야말로 외채를 갚고, 국내기업들의 경쟁력을 강화하며, 우리 경제의 투명성을 높이는 가장 효과적인 길입니다.

농업을 중시하고 특히 쌀의 자급자족은 반드시 실현 시켜야 합니다. 농어가 부채경감, 재해보상, 농축수산물 가격의 보장, 그리고 농촌 교육여건의 우선적 개선 등 농어민의 소득과 복지를 향상시키기 위한 정책을 강력히 추진하겠습니다.

애국심과 의욕에 충만한 자랑스러운 국민 여러분과 같이 올바른 경제개혁을 추진해 나간다면, 우리 경제는 오늘의 난국을 반드시 극복하고 내년 후반부터는 새로운 활로를 개척해나갈 수 있다고 저는 확실히 믿어 의심치 않습니다.

친애하는 국민 여러분!

저를 믿고 적극 도와주십시오. 국민 여러분의 기대에 반드시 부응해내겠습니다.

국민 여러분! 건강한 사회를 위한 정신의 혁명이 필요합니다. 인간이 존중되고 정의가 최고의 가치로 강조되는 정신혁명 말입니다. 바르게 산 사람이 성공하고 그렇지 못한 사람은 실패하는 그런 사회가 반드시 이루어져야 합니다. 고통도 보람도 같이 나누고, 기쁨도 함께 해야 합니다. 땀도 같이 흘리고 열매도 함께 거둬야 합니다.

저는 이러한 정신혁명과 바른 사회의 구현에 모든 것 을 바쳐 앞장서겠습니다.

노인이나 장애인들도 일할 능력이 있는 사람에게는 일을 주고 그렇지 못한 사람은 따뜻하게 감싸주어야 합니다. 저는 소외된 사람들의 눈물을 닦아주고 한숨짓는 사람에게 용기를 북돋아주는 그런 '국민의 대통령'이 되겠습니다.

우리 민족은 높은 교육수준과 찬란한 문화적 전통을 가진 민족입니다. 우리 민족은 21세기의 정보화사회에 큰 저력을 발휘할 수 있는 우수한 민족입니다. 새 정부는 우리의 자라나는 세대가 지식정보사회의 주역이 되도록 힘쓰겠습니다. 초등학교부터 컴퓨터를 가르치고 대학입시에서도 컴퓨터 과목을 선택할 수 있도록 하겠습니다. 세계에서 컴퓨터를 가장 잘 쓰는 나라를 만 들어 정보대국의 토대를 튼튼히 닦아나가겠습니다.

교육개혁은 오늘날 우리 사회가 안고 있는 산적한 문제를 해결하는 핵심적인 과제입니다. 대학입시제도를 획기적으로 개혁하고 능력위주의 사회를 만들겠습니다. 청소년들은 과외로부터 해방되고, 학부모들은 과중한 사교육비로부터 벗어나게 하겠습니다. 지식과 인격과 체력을 똑같이 중요시하는 지, 덕, 체의 전인교육을 실현시키겠습니다.

이러한 교육개혁은 만난을 무릅쓰고라도 반드시 성취 하겠다는 것을 저는 이 자리를 빌려 굳게 다짐합니다.

우리는 민족문화의 세계화에 힘을 쏟아야 합니다. 우리의 전통문화속에 담겨 있는 높은 문화적 가치를 계승 발전시키겠습니다. 문화산업은 21세기의 기간산업입니다. 관광산업, 회의체산업, 영상산업, 문화적 특산품 등 무한한 시장이 기다리고 있는 부의 보고입니다.

중산층은 나라의 기본입니다. 봉급생활자, 중소기업 그리고 자영업자 등 중산층이 안정되고 행복한 삶을 누릴 수 있도록 최선의 노력을 기울이겠습니다.

'국민의 정부'는 여성의 권익보장과 능력개발을 위해서 적극 힘쓰겠습니다. 가정에서나 사회에서나 직장에서나 남녀차별의 벽은 제거되어야 합니다.

청년은 나라의 희망이자 힘입니다. 그들을 위한 교육 과 문화, 그리고 복지의 향상을 위해서 정부는 아낌없는 지원대책을 세워 나가겠습니다.

친애하는 국민 여러분!

21세기는 경쟁과 협력의 세기입니다. 세계화 시대의 외교는 냉전시대와는 다른, 발상의 전환을 요구하고 있습니다. 21세기 외교의 중심은 경제와 문화로 옮겨갈 것입 니다. 협력 속에 이루어지는 무한경쟁시대를 헤쳐나가기 위해 무역, 투자, 관광, 문화교류를 확대해 나가겠습니다.

우리의 안보는 자주적 집단안보가 되어야 합니다. 국민적 단결과 사기넘치는 강군을 토대로 자주적 안보태세 를 강화하겠습니다. 동시에 한미안보체제를 더욱 굳건히 다지는 등의 집단안보를 결코 소홀히 하지 않겠습니다. 한반도에서의 평화구축을 위해 4자회담을 반드시 성공시 키는데 적극 노력하겠습니다.

남북관계는 화해와 협력 그리고 평화정착에 토대를 두고 발전시켜나가야 합니다.

분단 반세기가 넘도록 대화와 교류는 커녕 이산가족 이 서로 부모형제의 생사조차 알지 못하는 냉전적 남북관계는 하루빨리 청산되어야 합니다. 1천3백여년간 통일을 유지해온 우리 조상들에 대해서도 한없는 죄책감을 금할 길이 없습니다.

남북문제 해결의 길은 이미 열려 있습니다. 1991년 12월 13일에 채택된 남북기본합의서의 실천이 바로 그것 입니다. 남북간의 화해와 교류협력과 부가침, 이 세 가지 사항에 대한 완전한 합의가 이미 남북한 당국간에 이루어져 있습니다. 이것을 그대로 실천만 하면 남북문제를 성공 적으로 해결하고 통일에의 대로를 열어나갈 수 있습니다.

저는 이 자리에서 북한에 대해 당면한 3원칙을 밝히 고자 합니다.

첫째, 어떠한 무력도발도 결코 용납하지 않겠습니다.

둘째, 우리는 북한을 해치거나 흡수할 생각이 없습니다.

셋째, 남북간의 화해와 협력을 가능한 분야부터 적극적으로 추진해 나갈 것입니다.

남북간에 교류협력이 이루어질 경우, 우리는 북한이 미국, 일본 등 우리의 우방국가나 국제기구와 교류협력을 추진해도 이를 지원할 용의가 있습니다.

새 정부는 현재와 같은 경제적 어려움에도 불구하고 북한의 경수로 건설과 관련한 약속을 이행할 것입니다. 식량도 정부와 민간이 합리적인 방법을 통해서 지원하는 데 인색하지 않겠습니다.

저는 북한 당국에게 간곡히 호소합니다. 수많은 이산가족들이 나이들어 차츰 세상을 떠나고 있습니다. 하루빨리 남북의 가족들이 만나고 서로 소식을 전하도록 해야 합니다. 이 점에 관해서 최근 북한이 긍정적인 조짐을 보 이고 있는 점을 예의 주목하고 있습니다. 그리고 문화와 학술의 교류, 정경분리에 입각한 경제교류도 확대되기를 희망합니다.

저는 남북기본합의서에 의한 남북간의 여러 분야에서의 교류가 실현되기를 바랍니다. 우선 남북기본합의서의 이행을 위한 특사의 교환을 제의합니다. 북한이 원한다면 정상회담에도 응할 용의가 있습니다.

새 정부는 해외동포들과의 긴밀한 유대를 강화하고 그들의 권익을 보호하기 위해서 적극적인 노력을 기울일 것입니다. 우리는 해외동포들이 거주국 시민으로서의 권리와 의무를 다하면서 한국계로서 안정과 긍지를 가질 수 있도록 적극 돕겠습니다.

존경하고 사랑하는 국민 여러분!

지금 우리는 전진과 후퇴의 기로에 서 있습니다. 우리를 가로막고 있는 고난을 딛고 힘차게 전진합시다. 국난극복과 재도약의 새로운 시대를 열어갑시다.

반만년 역사가 우리를 지켜보고 있습니다. 조상들의 얼이 우리를 격려하고 있습니다.

민족수난의 굽이마다 불굴의 의지로 나라를 구한 자 랑스러운 선조들처럼, 우리 또한 오늘의 고난을 극복하고 내일에의 도약을 실천하는 위대한 역사의 창조자가 됩시 다. 오늘의 위기를 전화위복의 계기로 삼읍시다.

우리 국민은 해낼 수 있습니다. 6.25의 폐허에서 일어선 역사가 그것을 증명합니다. 제가 여러분의 선두에 서 겠습니다. 우리 다같이 손잡고 힘차게 나아갑시다. 국난을 극복합시다. 재도약을 이룩합시다.

그리하여, 대한민국의 영광을 다시 한번 드높입시다.

감사합니다.